{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://medsino.uz",
    "Audience": "MedSino",
    "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
    "Lifetime": 24
  },
  "Sms": {
    "Sender": "4546",
    "Platform": "https://eskiz.uz/",
    "BaseURL": "https://notify.eskiz.uz",
    "Email": "islombobokulov143@gmail.com",
    "Password": "R2g17jt7Oda6kMFF4WbU5CvXNQ8Ul8MVY1TIPxax"
  }
  // AzzfnCFnu8Ncq1PK4Vxn5R8f27bA8At25ybtjJAs

}
